# Prefix
set-option -g prefix C-z

# UTF8
setw -g utf8 on
set -g status-utf8 on

# status
set -g status-interval 1
set -s escape-time 1

# KeyBindings
# pane
bind C-k kill-pane
bind k kill-window

#ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on

# コピー、選択モードのキーバインドvi
set -g mode-keys vi

# ウィンドウ番号基準値
set-option -g base-index 1

# デタッチ d
bind d detach

# タイトル変更 A
bind A command-prompt "rename-window %%"

# ウィンドウ選択画面
bind Space choose-window

# 新ウィンドウ作成
bind c new-window

# 分割していたペインそれぞれをWindowに
bind b break-pane

# ペイン終了
bind k kill-pane
# ウィンドウ終了
bind X kill-window
# ペインの縦分割
bind h split-window -v
# ペインの横分割
bind v split-window -h
# コピーモード突入
bind y copy-mode

# default statusbar colors
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr default

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue

# status right
set -g status-right-length 90
set -g status-right '[Date %Y/%m/%d %H:%M:%S]'
